REACT_APP_SUPABASE_URL=https://mfvixgitosnwrmxmgqzo.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdml4Z2l0b3Nud3JteG1ncXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMzODU3MjcsImV4cCI6MjAzODk2MTcyN30.b0-oNC098taVYdQeF1AC6EHZMlsQ1A9WTf-KTZxAHd4
